{
    "config": {
        "name": "SearchEngine",
        "version": "0.1",
        "max_responses": 5
    },
    "files": [
        "resources/file1.txt",
        "resources/file2.txt",
        "resources/file3.txt",
        "resources/file4.txt",
        "resources/file5.txt"
    ]
}
